<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jamieilagan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .glass-navbar {
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px) saturate(180%);
        }

        .glass-contact {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(30px) saturate(180%);
        }

        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(30px) saturate(180%);
        }

        .nav-link.active {
            color: #198754;
            border-bottom: 3px solid #198754;
            font-weight: 600;
        }

        .nav-link {
            border: none;
            background: transparent;
            color: #222;
            font-size: 1.15rem;
            font-weight: 500;
            border-radius: 0;
            padding: 0.5rem 1.5rem;
            transition: color 0.2s;
        }

        .nav-link:hover {
            color: #198754;
            text-decoration: none;
        }

        .icon {
            width: 35px;
            height: 35px;
        }

        .container .profile-card {
            border-radius: 16px;
            padding-top: 2rem;
            padding-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-card img {
            width: 319px;
            height: 368px;
        }

        .icon-location {
            width: 45px;
            height: 45px;
        }

        .profile-info h2 {
            letter-spacing: 0.25rem;
            font-weight: 500;
            font-size: xx-large;
        }

        .subtitle {
            letter-spacing: 0.45rem;
            font-size: 1rem;
            color: #444;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .profile-info .name {
            color: #198754;
            font-weight: 500;
        }

        .profile-info .desc {
            font-size: 1.1rem;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }

        .quote {
            font-size: larger;
            color: #000;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-shadow: rgba(231, 233, 234, 0.8) 1px 1px 2px;
        }

        .highlight {
            font-style: italic;
            color: #198754;
            font-weight: 500;
        }
    </style>
</head>

<body style="background: linear-gradient(to top, #4b6a5c 10%, #9eb5ab 30%, #f3f4f3 100%);">
    <!-- Navigation Bar -->
    <div
        class="container shadow p-2 my-4 rounded position-sticky top-0 z-1 glass-navbar">
        <div class="row align-items-center flex-nowrap">
            <div class="col d-flex justify-content-center align-items-center gap-2">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="cv.html">CV</a>
                <a class="nav-link active" href="#profile-card">Portfolio</a>
                <a class="nav-link" href="index.html#contact">Contact</a>
            </div>
        </div>
    </div>

    <!-- Profile Card -->
    <div class="container shadow py-2 my-4 rounded glass">
        <div class="profile-card flex-column flex-md-row justify-content-center align-items-center" id="profile-card">
            <img src="assets/formal.png" alt="">
            <div class="profile-info text-center">
                <h2>
                    I am <span class="name">Jan Maridel Ilagan</span>
                    <div class="subtitle">UX/UI Designer & Programmer</div>
                </h2>
                <div class="desc">
                    A third year student at<br>
                    <span><strong>Polytechnic University of the Philippines<br>Sto. Tomas Campus</strong></span><br>
                    taking the program<br>
                    <span><strong>Bachelor of Science in Information Technology</strong></span>
                </div>
            </div>
        </div>
        <div class="row pb-2 justify-content-center align-items-center">
            <div class="col-8 justify-content-center d-flex align-items-center gap-2">
                <img class="icon-location" src="assets/location.png" alt="Location">
                <span class="subtitle text-center mt-2">Talisay, Batangas</span>
            </div>
        </div>
    </div>

    <!-- Works -->
    <div class="container shadow py-4 my-4 rounded text-center glass">
        <div class="row">
            <div class="col">
                <div class="h4">My Works</div>
            </div>
        </div>
        <div class="row mx-3 my-4">
            <div class="col-6">
                <div class="card shadow">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-outline-success btn-sm mt-2">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card shadow">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-outline-success btn-sm mt-2">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>

</html>